# wat-moet-ik-eten

./: README.MD  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/utils/: ExcelReader.java  ExcelWriter.java
src/main/java/watmoetiketen/: Boodschappenlijst.java  Gebruiker.java  Gerecht.java  Ingredient.java  WatMoetIkEtenApplication.java
src/main/java/watmoetiketen/config/: WatMoetIkEtenConfig.java
src/main/java/watmoetiketen/controllers/: Controller.java  GebruikerRepo.java  GerechtRepo.java  IngredientRepo.java
src/main/java/watmoetiketen/dao/: Gebruiker.java  GebruikerRepository.java  Gerecht.java  GerechtRepository.java  Ingredient.java  IngredientRepository.java
src/main/java/watmoetiketen/model/: Gerecht.java
src/main/resources/: application.properties  create-db.sql  gegevens.xlsx
